print('Good morning')
print("Good afternoon")
print('Hello\nWorld!')
print('''Good evening
Good night''')
print("""Spam
Egg
Ham""")
print('\tこんにちは\t山本さん')



エスケープシーケンス

一部の文字の意味をエスケープして、別の意味のある文字を表している文字をエスケープシーケンスと呼びます。文字の前にバックスラッシュ(\)（環境によって円記号として表示されている）をつけます。バックスラッシュ、円記号のどちらで表示されていても意味は同じです。

改行は\n、タブ文字は\tを使います。シングルクォーテーションで囲まれた文字列にシングルクォーテーション（')を利用したい場合は\'と書けます。文字列にシングルクォーテーションを利用したい場合、ダブルクォーテーションで文字列を囲む方法もあります。

その他のエスケープシーケンスについて詳しくは、2.4.1. 文字列およびバイト列リテラルを参照しましょう。

文字列の改行

文字列に改行を含めるには、 改行文字\nを使うか、三連引用符（'''...'''や"""..."""）で囲みます。三連引用符を利用した場合、プログラム中の行末の改行が自動的に文字列に含まれます。
